DailyCheckList/MainWindow.xaml

<Window x:Class="DailyCheckList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyCheckList"
         xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Daily Check Items" Width="300" Icon="img\DailyCheckIcon.png" Closing="Window_Closing">

    <Grid Background="Black">        
        <ListView x:Name="ToDoList" ScrollViewer.CanContentScroll="True" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button BorderBrush="Black" Background="Black" Click="Button_Click">
                            <TextBlock Text="{Binding Path=Name,
            diag:PresentationTraceSources.TraceLevel=High}" />
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="Delete_MenuItem_Click"></MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>        
        <Button Margin="2,1" HorizontalAlignment="Center" Click="Add_New_Button_Click" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            +Add New             
        </Button>
    </Grid>
</Window>
